server.port=8005

spring.application.name=Carpool_web_backend

# Database settings
spring.datasource.url=jdbc:mysql://carpool-web.cdoou40aqi26.us-east-1.rds.amazonaws.com:3306/carpool_web
spring.datasource.username=admin
spring.datasource.password=ZF4XHN8VF3fYLBUVWZbD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=cb3a3c40791ac0c96b9b2279ab6ee75032b521a3c305523b202e0ea088b50040
# 1h in millisecond
security.jwt.expiration-time=3600000
